ADMIN_JWT_SECRET=<generated token>
HOST=0.0.0.0
PORT=1337
DATABASE_HOST=localhost
DATABASE_SRV=false
DATABASE_SSL=false
DATABASE_PORT=27017
DATABASE_NAME=<database>
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
AUTHENTICATION_DATABASE=null
SEED_DATA=../dataarc-data # relative to this file
SEED=false
