HOST=0.0.0.0
PORT=1337
DATABASE_HOST=<cluster address>.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=<database>
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
# Disable in local environments
DATABASE_SSL=true
AUTHENTICATION_DATABASE=null
# You only need the following if connecting to a blank mongodb
ADMIN_USERNAME=null
ADMIN_PASSWORD=null
ADMIN_EMAIL=null
SEED_DATA=../dataarc-data # relative to this file
SEED=false
