HOST=0.0.0.0
PORT=1337
URL=<api url>
DATABASE_HOST=localhost
DATABASE_SRV=false
DATABASE_SSL=false
DATABASE_PORT=27017
DATABASE_NAME=<database>
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
AUTHENTICATION_DATABASE=null
ADMIN_JWT_SECRET=<generated token>
