HOST=0.0.0.0
PORT=1337
DATABASE_HOST=localhost
DATABASE_SRV=false
DATABASE_PORT=27017
DATABASE_NAME=<DBNAME>
DATABASE_USERNAME=<USERNAME>
DATABASE_PASSWORD=<PASSWORD>
AUTHENTICATION_DATABASE=null
DATABASE_SSL=false
